# Puppet Sample Manifests
# Copyright (C) Networld Corporation. All rights reseved.
#
# /etc/puppetlabs/code/environments/production/environment.conf

# Puppet Enterprise requires $basemodulepath; see note below under "modulepath".
modulepath = site:modules:$basemodulepath
