#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
# https://docs.puppet.com/pe/latest/install_pe_conf_param.html
#
# Format: Hocon
# https://docs.puppet.com/pe/latest/config_hocon.html
#
# 
# Puppet体験キット
# © Networld Corporation All Rights Reserved.
#----------------------------------------------------------------------------
{
  "console_admin_password": "puppetlabs"
  "puppet_enterprise::puppet_master_host": "%{::trusted.certname}"
  "puppet_enterprise::profile::master::code_manager_auto_configure": true
  "puppet_enterprise::profile::master::r10k_remote": "https://github.com/networld-tech/puppet_lb.git"
}